<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <item android:title="Navigation">
            <menu>
                <item android:id="@+id/nav_search"
                    android:icon="@drawable/ic_search_24px"
                    android:title="Search"
                    android:checkable="true"/>
                <item android:id="@+id/nav_awards"
                    android:icon="@drawable/ic_attach_money_24px"
                    android:title="Awards"
                    android:checkable="true"/>
                <item android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_24px"
                    android:title="Settings"
                    android:checkable="true"/>
            </menu>
        </item>

        <item android:title="Account">
            <menu>
                <item android:id="@+id/nav_sign_out"
                    android:icon="@drawable/ic_clear_24px"
                    android:title="Sign Out" />
            </menu>
        </item>
    </group>
</menu>