# time-line

./: .gitignore  .travis.yml  credentials.json
API/: README.txt  app.js  package-lock.json  package.json  server.js  start.js
API/controller/: lineupController.js  notificationController.js  popularTimesController.js  searchController.js  userController.js
API/controller/__mocks__/: notificationController.js
API/controller/user/: userController.js  userFavoritesController.js
API/popularTimes/: popularTimes.py  popularTimesController.js
API/push notification/: pushNotification.js  subscriptionController.js
API/pushNotification/: notificationController.js  pushNotification.js  subscriptionController.js
API/repository/: favoritedRestaurant.js  lineup.js  user.js
API/repository/__mocks__/: lineup.js  user.js
API/service/: authenticatorService.js  favoritedRestaurantService.js  lineupService.js  notificationService.js  popularTimesService.js  searchService.js  userService.js
API/service/__mocks__/: lineupService.js  notificationService.js  searchService.js  userService.js
API/service/user/: userFavoritesService.js  userService.js
API/service/user/__mocks__/: userService.js
API/tests/: controller.test.js  notificationController.tests.js  notificationService.test.js  service.test.js
API/tests/IT/: lineupControllerIT.test.js  notificationControllerIT.test.js  searchControllerIT.test.js  searchControllerIT.tests.js  test-setup.js  userControllerIT.test.js  userControllerIT.tests.js
API/tests/IT/seeds/: favoritedRestaurant.seed.js  lineup.seed.js  user.seed.js
API/tests/seeds/: index.js  user.seed.js
API/tests/unit/: controller.test.js  notificationController.test.js  notificationController.tests.js  notificationService.test.js  popularTimesService.test.js  service.test.js
API/util/: collections.js
Android/app/: build.gradle
Android/app/src/androidTest/java/com/cpen321/cloutservices/timeline/: AwardsTest.java  ExampleInstrumentedTest.java  FavoritesTest.java  LineupTest.java  NotificationTest.java  ReportTest.java  SearchTest.java  SignInTest.java  lineuptester.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cpen321/cloutservices/timeline/: AwardAdapter.java  AwardsFragment.java  FavoritesFragment.java  FirebaseMessagingNotification.java  MainActivity.java  ReportQueueActivity.java  RestaurantAdapter.java  RetrofitClient.java  RetrofitClientHelper.java  RetrofitClientInstance.java  SearchActivity.java  SearchFragment.java  SearchTermHelper.java  SettingsFragment.java  TestActivity.java
Android/app/src/main/java/com/cpen321/cloutservices/timeline/model/: ApiService.java  Award.java  AwardDelegate.java  Awards.java  Businesses.java  ContributedRestaurants.java  Coordinates.java  FavoriteService.java  Favorites.java  Lineup.java  LineupService.java  Location.java  Notification.java  NotificationService.java  PostFavoriteHelper.java  Restaurant.java  RestaurantService.java  User.java  UserService.java
Android/app/src/main/res/drawable/: ic_alarm_24px.xml  ic_search_564px.xml  ic_settings_24px.xml  ic_star_24px.xml  ic_star_54px.xml  ic_star_border_24px.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_report_queue.xml  activity_search.xml  activity_test.xml  app_bar_main.xml  award_row.xml  fragment_awards.xml  fragment_favorites.xml  fragment_search.xml  fragment_settings.xml  nav_header_main.xml  search_row.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/cpen321/cloutservices/timeline/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
apiDocs/: time-line-cpen321-firebase-key.json
(+2 files in other folders)
